../progs.dat

// no need to declare function prototypes yay
#pragma autoproto 

defs.qc
teamplay.qc		// ZOID - teamplay stuff
runes.qc
motd.qc
subs.qc

fight.qc
ai.qc
combat.qc
items.qc
items/ammo_infinite.qc	// spawn de munição infinita (spawnflag 4 nos pickups)
grapple.qc		// ZOID - grappling hook

// --- AVIÃOZINHO DASH --------------------------------
av_move.qc
av_cam.qc
av_skate.qc

// --- AVIÃOZINHO WEAPONS -----------------------------
weapons_utils.qc
weapons/weapon_flame.qc
weapons/weapon_feijao.qc
weapons/weapons.qc
weapons_use.qc

world.qc
client.qc
kickgibs.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

// --- AVIÃOZINHO TRIGGERS ---------------------
triggers/trigger_soundtrack.qc
triggers/trigger_ladder.qc
triggers/trigger_skate.qc
triggers/trigger_localcmd.qc
triggers/trigger_message.qc

// --- AVIÃOZINHO FUNCS ------------------------
func/func_modeltrain.qc
func/func_model.qc

ogre.qc
ogre_berserker.qc
hunter.qc
dread.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
axegrunt.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc		// registered
hknight.qc		// registered
fish.qc			// registered
shalrath.qc		// registered
enforcer.qc		// registered
oldone.qc		// registered

new_ai.qc
eel.qc
invis_sw.qc
newitems.qc
newplats.qc
newmisc.qc
elevatr.qc
pendulum.qc
lightnin.qc
wrath.qc
shield.qc
lava_wpn.qc
mult_wpn.qc
dragon.qc
s_wrath.qc
random.qc
earthq.qc
lavaman.qc
sphere.qc
buzzsaw.qc
dmatch.qc
func_road.qc
morph.qc
kamikaze.qc
cyber.qc

ending.qc
mummy.qc
timemach.qc

bots/bot.qc				// bot support

horde.qc				// MG1 horde mode merge
